MONGO_URI=mongodb+srv://shishir:shishir%40123@friendsunited.pm6ayhs.mongodb.net/?appName=FriendsUnited

PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shishirwebtunedstudio@gmail.com
SMTP_PASS=tcvw nqsf mvrt inym