MONGO_URI=mongodb+srv://shishir:shishir%40123@friendsunited.pm6ayhs.mongodb.net/?appName=FriendsUnited
# MONGO_URI=mongodb://localhost:27017/friends-united
PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shishirwebtunedstudio@gmail.com
SMTP_PASS=tcvw nqsf mvrt inym

# Sanity.io Configuration
SANITY_PROJECT_ID=e6ou6t4t
SANITY_DATASET=production
SANITY_API_TOKEN=skyDomIcWzzQRgesGqm6fSDfTBolIKl60ZPAB0jjjGduT8xdR7cj94fpk9L7VBMRWAY51LJQv4sKCj4Y97DddkHIoxhknrPD1RzgqWEaW65cld7uDUIMTCIRZNlkezElEPis6DZ1WcJv2TUfij34FrRtUGqAXkGQk0WHeKXobMiEIWxZqzuy
